NEXT_PUBLIC_USER_POOL_REGION="us-west-2"
NEXT_PUBLIC_USER_POOL_ID="us-west-2_dCCAXvyrk"
NEXT_PUBLIC_USER_POOL_CLIENT_ID="sgk0c0k9qvhvkj8s0nsd4j117"
NEXT_PUBLIC_COGNITO_AUTH_PREFIX_KEY="CognitoIdentityServiceProvider.$NEXT_PUBLIC_USER_POOL_CLIENT_ID"
NEXT_PUBLIC_OAUTH_DOMAIN="auth.poegs.com"